<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.lab09.controllers.EventController">
    <left>
        <ImageView fitHeight="306.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@../../images/bisbee.png" />
            </image></ImageView>
    </left>
    <right>
        <BorderPane prefHeight="304.0" prefWidth="315.0" BorderPane.alignment="CENTER">
            <top>
                <VBox alignment="TOP_CENTER" prefHeight="88.0" prefWidth="315.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="locationLabel2" text="Bisbee, AZ" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin></Label>
                        <Label fx:id="dateLabel2" text="7/13/1919" />
                    </children></VBox>
            </top>
            <center>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="The following &quot;history&quot; was told for many years: Local police in Bisbee, Arizona attacked the 10th U.S. Cavalry, an African-American unit known as the &quot;Buffalo Soldiers,&quot; formed in 1866." textAlignment="CENTER" wrapText="true" />
                        <Label text="By correcting history, not just rewriting it, we are revising it to embark on the process of righting a wrong. Here is the revised history: Although sources are limited, the attack occurred on the eve of celebrations meant to honor returning soldiers (line in Norfolk, Virginia)." textAlignment="CENTER" wrapText="true">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin></Label>
                    </children></VBox>
            </center></BorderPane>
    </right>
    <bottom>
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Close" textAlignment="CENTER" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
