<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="350.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.lab09.controllers.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="Interactive Revisionist History Map">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label text="Red Summer Edition">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="288.0" prefWidth="310.0" text="In 1919, Red Summer was a pattern of white-on-black violence that occurred in more than three dozen cities across the United States and in one rural county in Arkansas. The term &quot;Red Summer&quot; was coined by the civil rights activist and author James Welcome Johnson, who had been employed as a field secretary by the National Association for the Advancement of Colored People (NAAACP) since 1916. It was branded &quot;Red Summer&quot; because of the bloodshed that occurred during the worst white-on-black violence in U.S. history." textAlignment="CENTER" wrapText="true" />
      <ImageView fitHeight="172.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Red-Summer.jpg" />
         </image></ImageView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonClick" prefHeight="30.0" prefWidth="60.0" text="Start">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitButtonClick" prefHeight="30.0" prefWidth="60.0" text="Quit">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
